# ServerClientProject

./: .gitignore  pom.xml
src/main/java/com/: Main.java
src/main/java/com/cliente/: Cliente.java  Pontos.java  Segmentos.java  ServidorCommunication.java  User.java  UserInterfaceList.java  UserInterfaceLogin.java  UserInterfaceMain.java  Usuario.java
src/main/java/com/servidor/: ClientHandler.java  Server.java  ServerThread.java
src/main/java/com/servidor/database/: DatabaseConnection.java  DatabaseManager.java  DatabaseSetup.java  Pontos.java  Segmentos.java  User.java
